# jee-pac4j-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/leleuj/config/: MyClientsFactory.java
src/main/java/org/pac4j/demo/j2e/: Constants.java  CustomAuthorizer.java  DemoConfigFactory.java  ForceLoginFilter.java  MySessionListener.java  Saml2MetadataFilter.java
src/main/java/org/pac4j/demo/j2e/authorizer/: CustomAuthorizer.java
src/main/java/org/pac4j/demo/j2e/config/: Constants.java  DemoClientsFactory.java  DemoConfigFactory.java
src/main/java/org/pac4j/demo/j2e/filter/: Saml2MetadataFilter.java
src/main/java/org/pac4j/demo/jee/: Constants.java  CustomAuthorizer.java  DemoConfigFactory.java  ForceLoginFilter.java  MySessionListener.java  Saml2MetadataFilter.java
src/main/java/org/pac4j/j2e/filter/: Saml2MetadataFilter.java
src/main/resources/: application-context.xml  log4j.properties  logback.xml  metadatas-okta.xml  samltest-providers.xml
src/main/webapp/: index.html  index.jsp  jwt.jsp  loginForm.jsp  logout.jsp  theForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cas/: index.jsp
src/main/webapp/dba/: index.jsp
src/main/webapp/facebook/: notprotected.jsp
src/main/webapp/facebookcustom/: index.jsp
src/main/webapp/form/: index.jsp
src/main/webapp/oidc/: index.jsp
src/main/webapp/post/: index.jsp
src/main/webapp/rest-basicauth/: user.jsp
src/main/webapp/rest-jwt/: index.jsp
src/main/webapp/saml2/: index.jsp
src/main/webapp/strava/: index.jsp
